{
  "BOT_PREFIX": "p",
  "ENABLE_SLASH_COMMANDS": false,
  "VC_TIMEOUT": 600,
  "VC_TIMOUT_DEFAULT": true,
  "MAX_SONG_PRELOAD": 5,
  "MAX_HISTORY_LENGTH": 10,
  "MAX_TRACKNAME_HISTORY_LENGTH": 15,
  "DATABASE_URL": "sqlite:///settings.db"
}